{
  "name": "progettois2",
  "version": "1.0.0",
  "description": "",
  "main": "DB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coalessence/progettoIS2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coalessence/progettoIS2/issues"
  },
  "homepage": "https://github.com/Coalessence/progettoIS2#readme"
}
